{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red241\green242\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl348\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/sh\
PROJ=`find . -name '*.xib' -o -name '*.[mh]'`\
\
for png in `find . -name '*.png'`\
do\
    name=`basename $png`\
    if ! grep -q $name $PROJ; then\
        echo "$png is not referenced"\
    fi\
done\
}